[bumpversion]
current_version = 0.9.1
commit = True
tag = True
files = volvooncall/volvooncall.py setup.py

[flake8]
exclude = .venv,.git,.tox,include,lib,bin,.tox,.tmp
import-order-style = pep8

[pytype]
inputs = voc volvooncall
python_version = 3.9
disable = 
	module-attr,
	attribute-error,
	import-error
