[tox]
envlist=
     py310
skip_missing_interpreters = true

[testenv]
deps =
     -rrequirements.txt
     pytest
     pytest-sugar
     asynctest
     pytest-asyncio
commands = py.test

[pytest]
addopts=
     --doctest-modules
filterwarnings =
    ignore:Using or importing the ABCs.*and in 3.8 it will stop working:DeprecationWarning

[testenv:lint]
deps =
     -rrequirements.txt
     pylint
     black
     white
     flake8
     flake8-bugbear
     flake8-import-order
     docutils
commands =
     white --check volvooncall voc
     pylint -E volvooncall
     flake8 --version
     flake8
#    pydocstyle
     python setup.py check --metadata --strict

[testenv:pytype]
commands =
  pytype
deps =
  {[testenv]deps}
  pytype>=2021
  libnacl
